{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SevenZipForUnreal",
	"Description": "",
	"Category": "Utility",
	"CreatedBy": "luochuanyuewu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SevenZipForUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}